<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cod Steaks</title>

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css"/>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="//use.typekit.net/hnn3dce.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>


<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">

    <header>
      <div class="row">
        <div class="large-12 columns">
          <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
              <li class="name">
                <h1><a href="#"><img src="img/CS_logo_RGB_SVG-01.svg" alt="Cod Steaks Logo"></a></h1>
              </li>
               <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
              <li class="menu-icon right-off-canvas-toggle show-for-small-only right"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
              <!-- Right Nav Section -->
              <ul class="right hide-for-small">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="has-dropdown">
                  <a href="#">Portfolio</a>
                  <ul class="dropdown">
                    <li class="active"><a href="#">Theming</a><span class="theming"></span></li>
                    <li class="active"><a href="#">Exhibitions</a><span class="exhibitions"></span></li>
                    <li class="active"><a href="#">Public Art</a><span class="public_art"></span></li>
                    <li class="active"><a href="#">Media</a><span class="media"></span></li>
                    <li class="active"><a href="#">Promotional</a><span class="promotional"></span></li>
                    <li class="active"><a href="#">Retail</a><span class="retail"></span></li>
                  </ul>
                </li>
                <li class="has-dropdown">
                  <a href="#">Services</a>
                  <ul class="dropdown">
                      <li class="active"><a href="#">Theming</a><span class="theming"></span></li>
                      <li class="active"><a href="#">Exhibitions</a><span class="exhibitions"></span></li>
                      <li class="active"><a href="#">Public Art</a><span class="public_art"></span></li>
                      <li class="active"><a href="#">Media</a><span class="media"></span></li>
                      <li class="active"><a href="#">Promotional</a><span class="promotional"></span></li>
                      <li class="active"><a href="#">Retail</a><span class="retail"></span></li>
                  </ul>
                </li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
    </header>


    <!-- Off Canvas Menu -->
    <aside class="right-off-canvas-menu">
        <!-- whatever you want goes here -->
        <ul class="off-canvas-list">
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li class="has-submenu"><a href="#">R. Giskard Reventlov</a>
            <ul class="right-submenu">
                  <li class="back"><a href="#">Back</a></li>
                  <li><label>Level 1</label></li>
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">...</a></li>
              </ul>
          </li>
          <li class="has-submenu"><a href="#">R. Giskard Reventlov</a>
            <ul class="right-submenu">
                  <li class="back"><a href="#">Back</a></li>
                  <li><label>Level 1</label></li>
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">...</a></li>
              </ul>
          </li>
          <li><a href="#">Item 5</a></li>
          <li><a href="#">Item 6</a></li>
        </ul>
    </aside>

     <section id="cod_hero">
      <div class="row">
        <!--start caousel-->
        <div class="large-9 columns">

          <div id="cod_carousel" class="carousel">
            <div><img src="img/placeholder/placeholder_hero.jpg" alt="This is copy for slide number one"></div>
            <div><img src="img/placeholder/placeholder_hero2.jpg" alt="This is copy for slide number two"></div>
            <div><img src="img/placeholder/placeholder_hero.jpg" alt="This is copy for slide number three"></div>
            <div><img src="img/placeholder/placeholder_hero2.jpg" alt="This is copy for slide number four"></div>
          </div>
          <div id="slideCopy"></div>
        </div>

        <!--end carousel-->
      </div>
    </section>


    <section id="projects"><!--start projects-->

      <div class="row">

        <div class="large-3 medium-9 small-9 columns">

          <div class="row">
            <div class="large-9 columns">
              <h1>Creativity without limits</h1>
              <p><b>Imaginative</b>, <b>meticulous</b> and <b>inspiring</b> - we visualise and create every detail for our clients</p>
            </div>
          </div>

        </div>

        <div class="large-6 medium-9 small-9 columns">

          <!--beginning of row-->
          <div class="row" data-equalizer>

            <div class="large-3 medium-3 small-9 columns">
              <div class="cod_project-wrapper theming" data-type="theming" data-equalizer-watch><!--project wrapper-->

                <img src="img/placeholder/placeholder_theming.jpg">
                <div class="cod_project-text">
                  <h5>Theming</h5>
                  <span class="theming"></span>
                  <p>Visitor attractions are a speciality of ours. From film sets to theme parks and everything in between.</p>
                </div>

              </div><!--end project wrapper-->
            </div>


            <div class="large-3 medium-3 small-9 columns">
              <div class="cod_project-wrapper exhibitions" data-type="exhibitions" data-equalizer-watch><!--project wrapper-->

                <img src="img/placeholder/placeholder_exhibitions.jpg">
                <div class="cod_project-text">
                  <h5>Exhibitions</h5>
                  <span class="exhibitions"></span>
                  <p>Tap into our experience of designing award-winning museums, exhibitions, and visitor centres.</p>
                </div>

              </div><!--end project wrapper-->
            </div>


            <div class="large-3 medium-3 small-9 columns">
              <div class="cod_project-wrapper public_art" data-type="public_art" data-equalizer-watch><!--project wrapper-->

                <img src="img/placeholder/placeholder_public-art.jpg">
                <div class="cod_project-text">
                  <h5>Public art</h5>
                  <span class="public_art"></span>
                  <p>Our talents go beyond controlled environments. Just check out our impressive portfolio of sculpture in the public realm.</p>
                </div>

              </div><!--end project wrapper-->
            </div>

         </div><!--end of row-->

         <!--beginning of row-->
        <div class="row" data-equalizer>

          <div class="large-3 medium-3 small-9 columns">
            <div class="cod_project-wrapper media" data-type="media" data-equalizer-watch><!--project wrapper-->

              <img src="img/placeholder/placeholder_media.jpg">
              <div class="cod_project-text">
                <h5>Media</h5>
                <span class="media"></span>
                <p>Our legacy in the film and TV industry is testament to our understanding of what makes audiences tick.</p>
              </div>

            </div><!--end project wrapper-->
          </div>


          <div class="large-3 medium-3 small-9 columns">
            <div class="cod_project-wrapper promotional" data-type="promotional" data-equalizer-watch><!--project wrapper-->

              <img src="img/placeholder/placeholder_promotional.jpg">
              <div class="cod_project-text">
                <h5>Promotional</h5>
                <span class="promotional"></span>
                <p>You name it, we can design it. Our accomplished team are experienced in all manner of immersive and interpretation briefs.</p>
              </div>

            </div><!--end project wrapper-->
          </div>


          <div class="large-3 medium-3 small-9 columns">
            <div class="cod_project-wrapper retail" data-type="retail" data-equalizer-watch><!--project wrapper-->

              <img src="img/placeholder/placeholder_retail.jpg">
              <div class="cod_project-text">
                <h5>Retail</h5>
                <span class="retail"></span>
                <p>Shopping centres, malls, and leisure complexes, we’ve designed for all of them.</p>
              </div>

            </div><!--end project wrapper-->
          </div>

        </div><!--end of row-->

       </div><!--end of col 6-->

      </div><!--end of row-->

    </section><!--end projects-->


    <section id="news"><!--start news section-->

      <div class="row">

        <div class="large-3 medium-9 small-9 columns">

          <div class="row">
            <div class="large-9 columns">
              <h1>Latest News</h1>
              <p><b>Imaginative</b>, <b>meticulous</b> and <b>inspiring</b> - we visualise and create every detail for our clients</p>
            </div>
          </div>

        </div>

        <div class="large-6 medium-9 small-9 columns">

          <!--beginning of row-->
          <div class="row" data-equalizer>

            <div class="large-3 medium-3 small-9 columns">
              <div class="cod_project-wrapper linkdin" data-equalizer-watch><!--project wrapper-->

                <img src="img/placeholder/placeholder_linkdin.jpg">
                <ul class="post_date pipe_list">
                    <li>17-Jan</li>
                    <li class="pipe">|</li>
                    <li>LinkedIn</li>
                </ul>
                <div class="cod_project-text">
                  <p>Visitor attractions are a speciality of ours. From film sets to theme parks and everything in between...<a href="#_">Read more</a></p>
                </div>

              </div><!--end project wrapper-->
            </div>


            <div class="large-3 medium-3 small-9 columns">
              <div class="cod_project-wrapper linkdin" data-equalizer-watch><!--project wrapper-->

                <img src="img/placeholder/placeholder_linkdin2.jpg">
                <ul class="post_date pipe_list">
                    <li>17-Jan</li>
                    <li class="pipe">|</li>
                    <li>LinkedIn</li>
                </ul>
                <div class="cod_project-text">
                  <p>Visitor attractions are a speciality of ours. From film sets to theme parks and everything in between...<a href="#_">Read more</a></p>
                </div>

              </div><!--end project wrapper-->
            </div>


            <div class="large-3 medium-3 small-9 columns">
              <div class="twitter_feed" data-equalizer-watch><!--project wrapper-->

                  <ul class="post_date pipe_list">
                      <li>17-Jan</li>
                      <li class="pipe">|</li>
                      <li>LinkedIn</li>
                  </ul>
                <p>
                    <span>"</span>
                    35 Years in the business. We hope to see and work with as many of you as possible in 2015. #birthday #film
                    <span>"</span>
                </p>

              </div><!--end project wrapper-->
            </div>

         </div><!--end of row-->

       </div><!--end of col 6-->

      </div><!--end of row-->

    </section><!--end news section-->

    <footer>

        <div class="row">
            <div class="large-4 columns">
                <div class="row">
                    <div class="large-6 columns">
                        <ul>
                            <li>Phone</li>
                            <li>+44 (0)117 9803910</li>
                        </ul>
                    </div>
                    <div class="large-6 columns">
                        <ul>
                            <li>Email</li>
                            <li>mail@codsteaks.com</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="large-4 columns">
                <img src="" alt="Themed Entertainment Association and IAAPA">
            </div>

            <div class="large-4 columns">
                <ul class="social_icons pipe_list">
                    <li class="twitter"><a href="#_"><img src="" alt="Cod Steaks Twitter"></a></li>
                    <li class="pipe">|</li>
                    <li class="facebook"><a href="#_"><img src="" alt="Cod Steaks Facebook"></a></li>
                    <li class="pipe">|</li>
                    <li class="pinterest"><a href="#_"><img src="" alt="Cod Steaks Pinterest"></a></li>
                </ul>
            </div>
        </div>

    </footer>

  <!-- close the off-canvas menu -->
  <a class="exit-off-canvas"></a>

  </div>
</div>



    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.3.15/slick.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
